<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lesson_3</title>
  <style>
    body {
      background-color: aliceblue;
    }

    #big {
      background-color: rgb(74, 36, 109);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 300px;
      height: 300px;
    }

    #medium {
      background-color: rgb(134, 82, 184);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 200px;
      height: 200px;
    }

    #small {
      background-color: rgb(193, 162, 223);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 100px;
      height: 100px;
    }

    #img {
      width: 100px;
      height: 100px;
    }
  </style>

</head>
<body>
<div id="big">
  <div id="medium">
    <div id="small">
<!--      <div id="img"></div>-->
      <button id="btn1">1</button>
      <button id="btn2">2</button>
      <button id="btn3">3</button>
      <button id="btn4">4</button>
      <button id="btn5">5</button>
<!--      <button id="btn">+</button>-->
    </div>
  </div>
</div>
<input>
<a href="https://learn.javascript.ru/document" id="a">LearnJS</a>
<!--<script src="2023-11-26-sprint01-week03/main.js"></script>-->
<!--<script src='2023-12-03-sprint01-week04/index.js'></script>-->
<script src="mainSprint02Week01.js"></script>
</body>
<!--<script src="./script.js"></script>-->
</html>